spring.application.name=IancuDemo
spring.datasource.url=jdbc:postgresql://localhost:5434/workpipe
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
